
<!doctype html>
{% load static %}
<head>
<style>
    @font-face {
        font-family: handwritten;
        src: url('{% static "Andika.ttf"%}')
    }
    .back{
        background-image: url('{% static "newyear_home.png"%}');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color:black;
        font-family: handwritten;
        }
    form{
           color: black;
           border: none;
           font-family: handwritten;
           font-size: 2vw;
           outline: none;
           background-color:transparent;
           text-align: center;
           /* position: absolute;
           top: 250px;
           left: 450px; */
           /* position:relative;
           top: 100px;
           left: 200px; */
           
        }
        .content{
           width:50%;
           position: relative;
           font-size: 200%;
        }
        .button{
           color: gold;
           font-size: 200%;
        }
        #keyin{
           border-bottom: 2px solid white;
         }
        span{
            color:green;
        }
</style>
{% if error %}
    <script>alert ('{{message}}')</script> 
{% endif %}

<html>
    <body class="back">      
        

        <div class='container'>  
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h1 align="center">咪哪桑，新年快樂</h1>  
            
            <form action="" method="post">
                <h3 align="center">以下有多題單選選擇題</h3> 
                <h3 align="center">請依題目選項輸入<span>1,2,3,4</span>作為答案</h3>
                <h3 align="center">準備好當盤子了嗎</h3>
                <label for="username">你的名字：</label>
                <input type="username" name="username" value="" id="username" required="required"> <br />
                <label for="bankaccount">銀行帳戶：</label>
                <input type="bankaccount" name="bankaccount" value="" id="bankaccount" required="required"> <br />
                <label for="bankaccount">投入金額：</label>
                <input type="inputcost" name="inputcost" value="" id="inputcost" required="required"> <br />
                {% csrf_token %}
                <br />
                <br />
                <br />
                <br />
                <button type="submit" style="width:400px;height:60px;border:3px orange double; cursor: pointer;font-size: 40px;">Start</button>
            </form>
            
          </div>
    </body>
</html>