
<!doctype html>
{% load static %}
<head>
<style>
    @font-face {
        font-family: handwritten;
        src: url('{% static "Andika.ttf"%}')
    }
    .back{
        background-image: url('{% static "birthday.jpeg"%}');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color:black;
        font-family: handwritten;
        }
    form{
           color: black;
           border: none;
           font-family: handwritten;
           font-size: 2vw;
           outline: none;
           background-color:transparent;
           text-align: center;
           /* position: absolute;
           top: 250px;
           left: 450px; */
           /* position:relative;
           top: 100px;
           left: 200px; */
           
        }
        .content{
           width:50%;
           position: relative;
           font-size: 200%;
        }
        .button{
           color: gold;
           font-size: 200%;
        }
        #keyin{
           border-bottom: 2px solid white;
         }
</style>
{% if error %}
    <script>alert ('{{message}}')</script> 
{% endif %}

<html>
    <body class="back">      
        

        <div class='container'>  
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h1 align="center">{{ title }}</h1>  

            <form action="" method="post">
                
                <label for="op0">{{ op0 }}</label> <br/>
                <label for="op1">{{ op1 }}</label> <br />
                <label for="op2">{{ op2 }}</label> <br />
                <label for="op3">{{ op3 }}</label> <br />
                <label for="answer"> Answer </label>
                <input type="answer" name="answer" value="" id="answer" required="required"> <br />
                {% csrf_token %}
                <br />
                <br />
                <br />
                <br />
                <button type="submit" style="width:400px;height:60px;border:3px orange double; cursor: pointer;font-size: 40px;">{{step}}</button>
            </form>
            
          </div>
    </body>
</html>